{
  "name": "x-tag-components-release",
  "description": "",
  "version": "0.9.5",
  "keywords": [
    "web-components",
    "x-tag"
  ],
  "main": [],
  "dependencies": {
    "x-tag-accordion": "0.2.0",
    "x-tag-appbar": "0.2.5",
    "x-tag-code-prism": "0.2.0",
    "x-tag-core": "0.9.0",
    "x-tag-flipbox": "0.2.4",
    "x-tag-growbox": "0.2.2",
    "x-tag-leaflet-map": "0.2.2",
    "x-tag-mediaquery": "0.2.0",
    "x-tag-mixin-request": "0.2.1",
    "x-tag-modal": "0.2.2",
    "x-tag-panel": "0.2.0",
    "x-tag-shiftbox": "0.2.7",
    "x-tag-slidebox": "0.2.4",
    "x-tag-spinner": "0.2.0",
    "x-tag-switch": "0.2.2",
    "x-tag-toggle": "0.2.5"
  }
}