{
  "name": "x-tag-dev",
  "description": "X-Tags Dev Library",
  "version": "0.0.0",
  "homepage": "https://www.x-tags.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/x-tag/core.git"
  },
  "devDependencies": {
    "bower": "0.7.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "0.1.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-smush-components": "~0.1.6"
  },
  "dependencies": {}
}